# AUDIO.NET

./: .gitignore  AUDIO.NET.sln  README.md
AUDIO.NET.APP/Client/: AUDIO.NET.APP.Client.csproj  Program.cs  _Imports.razor
AUDIO.NET.APP/Client/Pages/: Features.razor  FetchData.razor  Index.razor  Login.razor
AUDIO.NET.APP/Client/Shared/: NavMenu.razor  Track.razor  TrackFeatures.razor  TrackInfo.razor
AUDIO.NET.APP/Client/wwwroot/: index.html
AUDIO.NET.APP/Client/wwwroot/css/: app.css
AUDIO.NET.APP/Client/wwwroot/css/bootstrap/: bootstrap.min.css
AUDIO.NET.APP/Server/: AUDIO.NET.APP.Server.csproj  Program.cs  configs.json  credentials.json  log-20220707.txt
AUDIO.NET.APP/Server/Controllers/: AuthController.cs  ListenerController.cs  PlayerController.cs  UserController.cs
AUDIO.NET.APP/Server/Handlers/: AlbumChangeHandler.cs  TrackChangeHandler.cs
AUDIO.NET.APP/Server/Hubs/: TrackHub.cs
AUDIO.NET.APP/Server/Implementation/: SpotifyApi.cs  SpotifyBase.cs  SpotifyHostedService.cs  SpotifyListener.cs
AUDIO.NET.APP/Server/Notifications/: AlbumChangeNotification.cs  TrackChangeNotification.cs
AUDIO.NET.APP/Server/Pages/: Error.cshtml  Error.cshtml.cs
AUDIO.NET.APP/Server/Properties/: Resources.Designer.cs
AUDIO.NET.APP/Server/Properties/ServiceDependencies/LedControllerWebApi - Web Deploy/: profile.arm.json
AUDIO.NET.APP/Server/Services/: IRedirectUrlSelectionStage.cs  ISpotify.cs  ISpotifyAPI.cs
AUDIO.NET.APP/Server/Utils/: ColorScraper.cs  Configuration.cs  DeviceConnector.cs  ErrorMessages.cs  FileManager.cs  ListenerBuilder.cs
AUDIO.NET.APP/Shared/: AUDIO.NET.APP.Shared.csproj  ColorScraper.cs  DeviceConnector.cs  ListenerBuilder.cs  Segment.cs  SpotifyListener.cs  TrackDTO.cs  WaveForm.cs
AUDIO.NET.APP/Shared/Interfaces/: IRedirectUrlSelectionStage.cs  ISpotify.cs
ConnectorServer/: ConnectorServer.njsproj  README.md  app.js  device.json  package-lock.json  package.json  track.json
DeviceHandler/: IDeviceManager.cs  ManagerBuilder.cs  ManagerBuilderBase.cs  SmartLedKit.csproj  SmartLedManager.cs
DeviceHandler.Core/Network/: Crc32.cs  Parser.cs
DeviceHandler.Core/Network/Responses/: LocalResponse.cs
SmartLedKit/: DeviceManager.cs  ISmartLedManager.cs  SmartLedKit.csproj  SmartLedManager.cs
SmartLedKit.Core/: DataPoint.cs
SmartLedKit.Core/Devices/: Device.cs  DeviceStatus.cs  IDevice.cs  NetworkDevice.cs  Payload.cs
SmartLedKit.Core/Network/: Command.cs  Crc32.cs  ProtocolVersion.cs  Scanner.cs  SemaphoreLockDisposable.cs  TuyaApi.cs
SmartLedKit.Core/Network/Responses/: DeviceApiInfo.cs  DeviceDataPoints.cs  DeviceScanInfo.cs
